path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 15.0.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Admin\\.m2\\repository
jdk.home.android_api_17_platform=C\:/Program Files (x86)/Android/android-sdk
javac2.instrumentation.includeJavaRuntime=false